artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 94940
model_uuid: ca0d0ad38df44a8aac0f9cf00ac48de0
run_id: 4d8d524a66364eae950595a93175c585
utc_time_created: '2024-06-03 16:55:56.647886'
