artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 491441
model_uuid: 2a2be8f40f36413aa9c054bc3caac542
run_id: 8f90a9d6c3d14d548c4018f5123ca466
utc_time_created: '2024-06-03 16:55:54.175266'
