artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 177077
model_uuid: b9b99350834e4fb68cc112f4e65d218a
run_id: 8d55dc7af1ce4814b17164f11cb348f1
utc_time_created: '2024-06-03 16:55:32.429773'
