artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 40589
model_uuid: 1619b0e17b7746ba9a861e42c01d881d
run_id: 8295c13850104ab3884696762d8c3207
utc_time_created: '2024-06-03 16:54:59.405414'
