artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 5085570
model_uuid: c98e5e5a26564b748bffb75976c82f0c
run_id: dcb560dd39354958974be6a0b7e5f37a
utc_time_created: '2024-05-27 09:34:57.945674'
