artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17711
model_uuid: 058660aaef8546e8aa082c04ab000cef
run_id: 5053bb74458a4003a0bca321a877d705
utc_time_created: '2024-06-03 16:54:57.320366'
