artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 5085570
model_uuid: 91e3df3d4cd64f6ea2fcefa49a36cec4
run_id: bd445d19e0294436bdf2d5092915bca8
utc_time_created: '2024-05-27 12:45:37.047398'
