artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 676277
model_uuid: eb56fa622d424f13a6bb0ddc55b6ffc8
run_id: ff552ac3c1004ccea9ee1226e8de8845
utc_time_created: '2024-06-03 16:55:09.958274'
