artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4088873
model_uuid: 5e958075068b429ea2c0610be6c5a417
run_id: bd592f9c9aa84857809d3000fff55acf
utc_time_created: '2024-06-03 16:55:29.914087'
