artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3080369
model_uuid: 1d19a9dd777a4e12a28659383501cbbf
run_id: 570dc81a8be0427ca031f07e13446e1b
utc_time_created: '2024-06-03 16:55:05.939437'
