artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 2195576
model_uuid: 0160da206ae2465caa613709ac2c67b1
run_id: 0599886fc47844b4aac3cdc4b0791785
utc_time_created: '2024-06-03 16:55:39.353410'
