artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 835
model_uuid: 161af7f9c87042df8053337ab1e5a70f
run_id: bb32bb6a5ebd46068eeec585c0eb2980
utc_time_created: '2024-06-03 12:43:11.627669'
